JWT_SECRET="random#secret"
EMAIL_USER=markwatson010190@gmail.com
EMAIL_PASS=vken yuvn yisr wwpw
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=712426684127-ri1cmnpmjt223ug4drn6timvmiqj3t07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=randomsecret
JWT_SECRET="secret#key"
JWT_REFRESH_SECRET="refresh#key"
DEFAULT_NOTIFICATION_EMAIL = "morevishva1793@gmail.com"
# DEFAULT_NOTIFICATION_EMAIL = [
#   "relevant.act@gmail.com",
#   "sales@relevant-process.com"
# ];